DrawingBoard/MainWindow.xaml

<Window x:Class="DrawingBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingBoard"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Background="Black"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="Gray">
                <Image Height="50" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top" Source="./image/LineButton.png" MouseDown="LineButton_MouseDown"/>
                <Image Height="50" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top" Source="./image/RectangleButton.png" MouseDown="RectangleButton_MouseDown"/>
                <Image Height="50" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top" Source="./image/TriangleButton.png" MouseDown="TriangleButton_MouseDown"/>
                <Grid>
                    <Image Height="50" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" Source="./image/FillColorBorder.png" Margin="0,0,0,-0.4"/>
                    <xctk:ColorPicker Panel.ZIndex="1" Name="FillColorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedColorChanged="FillColorPicker_Changed" Height="30" Width="50" DisplayColorAndName="False"  Margin="9 15 0 0"/>
                </Grid>
                <Grid>
                    <Image Height="50" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" Source="./image/LineColorBorder.png"/>
                    <xctk:ColorPicker Panel.ZIndex="1" Name="LineColorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedColorChanged="LineColorPicker_Changed" Height="30" Width="50" DisplayColorAndName="False"  Margin="9 15 0 0"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Black">
            <!--
            <TextBox Name="PositionX1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="X1" Margin="629,122,0,0" Height="23" Width="60"/>
            <TextBox Name="PositionY1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Y1" Margin="689,122,0,0" Height="23" Width="60"/>
            <TextBox Name="PositionX2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="X2" Margin="629,145,0,0" Height="23" Width="60"/>
            <TextBox Name="PositionY2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Y2" Margin="689,145,0,0" Height="23" Width="60"/>
            -->
            <Canvas Name="MainCanvas" MouseMove="MainCanvas_MouseMove" MouseDown="Button_MouseDown" MouseUp="Button_MouseUp"/>
        </Grid>
    </Grid>
</Window>
